

.title_form
    font-size: 22px
    margin-bottom: 20px
    max-width: 300px
    color: #FFFFFF
.form-disclaimer
    display: block
    text-align: center
    color: #3b4246
    max-width: 300px
    margin: auto
    margin-top: 20px
    +font-size(12px)
    a
        color: #3b4246
        text-decoration: underline


#form_pop_callback.form__content
    padding: 30px 0
    background-color: #c6eaff
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5)


.form-callback
    position: relative
    max-width: 416px
    margin: auto
    .title_form
        color: #000000
        width: 100%
        max-width: 100%
        text-align: center
        font-family: 'SF UI Display'
    .form__control
        input
            width: 258px
            margin: auto
            display: block
            background-color: #FFFFFF
            border: none
            color: #5c5c5c
            &::placeholder
                color: #5c5c5c
    .btn
        width: 230px
        display: block
        margin: 30px auto 0

.mfp-close-btn-in .mfp-close
    color: #3b4246



//new form
#three
    padding: 32px 32px 48px 32px
    position: relative

.popap
    width: 100%
    max-width: 416px
    position: relative
    border-radius: 8px
    box-sizing: border-box
    padding: 13px 32px 48px 32px
    background-color: #c6eaff
    margin: 0 auto
    box-shadow: 0 3px 16px 0 rgba(62, 71, 88, 0.2)

#three h2
    font-size: 24px
    font-weight: bold
    line-height: 1.33
    margin-bottom: 32px

.popap h2
    font-size: 32px
    font-weight: bold
    line-height: 2
    text-align: center
    padding: 0
    margin: 0 0 19px 0
    color: #ffffff


.colendar-wrapp
    position: relative

.popap input
    width: 100%
    height: 48px
    border-radius: 8px
    border: none
    background-color: #fafafa
    margin-bottom: 24px
    padding: 0 0 0 16px
    box-sizing: border-box
    box-shadow: inset 0 1px 2px 0 rgba(62, 71, 88, 0.2)


.colendar-wrapp img
    position: absolute
    top: 12px
    right: 16px
    cursor: pointer

.wrapp__select
    margin-bottom: 19px

.select__items
    width: 160px
    float: left
    margin-right: 32px

.select__items>span
    font-size: 14px
    font-weight: 500
    color: #fff
    display: block
    margin-bottom: 5px

.select__items .input_wrapp>span
    display: inline-block
    width: 48px
    cursor: pointer
    background-color: #3e4758
    text-align: center
    position: absolute
    line-height: 48px
    color: #fff
    border-radius: 8px

.select__items .input_wrapp .minus
    border-radius: 8px 0 0 8px
    top: 0
    left: 0
    display: inline-block
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    height: 48px

.select__items .input_wrapp
    position: relative
    text-align: center

.main__btn
    border-radius: 8px
    background-color: #f9742c
    font-size: 16px
    font-weight: 500
    color: #fff
    padding: 14px 23px
    text-decoration: none
    transition: 0.4s background-color

.popap .main__btn
    padding: 0
    line-height: 48px
    width: 100%
    display: inline-block
    text-align: center
    font-size: 20px
    font-weight: 900
    margin-top: 8px


.agreement-link
    display: block
    clear: both
    text-align: center
    color: white


.popap .agreement-link input[type=checkbox], .selection__tour-form .agreement-link input[type=checkbox]
    height: 13px
    width: 13px
    margin: 0px
    margin-top: 20px


.agreement-link a
    color: white
    text-decoration: underline



.popap input
    width: 100%
    height: 48px
    border-radius: 8px
    border: none
    background-color: #fafafa
    margin-bottom: 24px
    padding: 0 0 0 16px
    box-sizing: border-box
    box-shadow: inset 0 1px 2px 0 rgba(62, 71, 88, 0.2)


.select__items .input_wrapp>input
    width: 64px
    border-radius: 0
    padding: 0 0 0 25px
    margin: 0 0 5px 0


.select__items .input_wrapp .minus .gorizon
    width: 16px
    display: inline-block
    position: relative
    top: -4px
    height: 2px
    background-color: #fff

.select__items .input_wrapp .plus
    border-radius: 0 8px 8px 0
    top: 0
    right: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: inline-block
    user-select: none
    height: 48px


.select__items .input_wrapp .plus .gorizon
    width: 16px
    display: inline-block
    position: relative
    top: -4px
    left: 3px
    height: 2px
    background-color: #fff


.select__items .input_wrapp .plus .vertically
    width: 2px
    height: 16px
    background-color: #fff
    display: inline-block
    position: relative
    top: 3px
    left: -6px

.select__items .input_wrapp
    position: relative
    text-align: center



.select__items label input
    display: none

.radio-custom, .radio:checked+.radio-custom:before
    border-radius: 50%

.checkbox:checked+.checkbox-custom:before, .radio:checked+.radio-custom:before
    content: ""
    display: block
    position: absolute
    top: 4px
    left: 4px
    width: 16px
    height: 16px
    background-color: #f58220
    border-radius: 2px

.checkbox-custom, .label, .radio-custom
    display: inline-block
    vertical-align: middle

.select__items:nth-of-type(2n)
    margin-right: 0


.label
    font-size: 14px
    font-weight: 500
    text-align: left
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    color: #fff

.radio-custom, .radio:checked+.radio-custom:before
    border-radius: 50%

.radio-custom
    width: 24px
    height: 24px
    margin-right: 16px
    background-color: #fafafa
    box-shadow: inset 0 1px 2px 0 rgba(62, 71, 88, 0.2)
    position: relative

.checkbox-custom, .label, .radio-custom
    display: inline-block
    vertical-align: middle

.select__items label
    display: inline-block
    padding: 10px 0 0 32px
    text-align: left

.left
    text-align: left!important

.wrapp__select
    margin-bottom: 19px




.pickmeup
    padding: 15px 20px 0 20px
    -webkit-border-radius: 8px !important
    -moz-border-radius: 8px !important
    border-radius: 8px !important
    z-index: 10000
    background-color: #fff !important
    -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2) !important
    -moz-box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2) !important
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2) !important

.pickmeup .pmu-button, .pickmeup .pmu-day-of-week, .pickmeup .pmu-month
    font-size: 16px!important
    font-weight: 500!important
    line-height: 1.5!important
    color: #3e4758!important


.pickmeup .pmu-day-of-week div:nth-of-type(6)
    color: #ff001f!important

.pickmeup .pmu-day-of-week div:nth-of-type(7)
    color: #ff001f!important

.pickmeup .pmu-instance nav .pmu-month
    color: #3e4758!important


.pickmeup .pmu-saturday, .pickmeup .pmu-sunday
    color: #ff001f!important

.pickmeup .pmu-instance .pmu-not-in-month
    opacity: 0!important

.pickmeup .pmu-today
    background-color: #d8d8d8!important


.form-callback
    max-width: 350px
    margin: auto


.sent
    text-align: left
    background-color: #4595ff
    color: #FFFFFF
    box-shadow: 0 3px 3px 0 rgba(29, 37, 42, 0.41)
    padding: 25px 50px 60px
    max-width: 503px
    margin: auto
    position: relative
    &__title
        line-height: 25px
        +font-size(35px)
        color: #FFFFFF
        margin-top: 118px
        font-family: 'SF UI Display'
        &:after
            content: ""
            display: block
            width: 50px
            height: 5px
            background-color: #FFFFFF
            margin-top: 35px
    span
        display: block
        margin-top: 32px
        +font-size(19px)
        font-weight: normal
        font-family: 'SF UI  Text'
        line-height: 25px

    &__img
        position: absolute
        top: 33px
        right: 40px
        width: 142px
        margin-top: 15px
