footer
  background-color: #848c96
  padding: 20px 0
  color: #FFFFFF
  font-family: 'SF UI Display'
  +font-size(13px)


.footer
  +flexBlockRow
  align-items: flex-start
  margin-bottom: 38px


.menu_footer
  +flexBlockRow
  width: 100%
  max-width: 485px
  margin: 0
  padding: 0
  li a
    font-size: 0.8125rem
    padding: 0
    color: #FFFFFF
    font-family: 'SFNS Display'

.copyright
  +flexBlockColumn
  align-items: flex-start
  font-family: 'SFNS Display'
.footer_tel
  display: block
  margin-top: 15px
  +font-size(13px)
  font-family: 'SF UI DisplaySemibold'
  color: #FFFFFF



