.container
  width: 100%
  &_blue
    background-color: #c6eaff

.wrapper
  max-width: 1175px
  margin: auto
  background-color: #FFFFFF
  box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.29)

.content
  width: 100%
  max-width: 1130px
  margin: auto
  &_position
    +flexBlockRow
  &_bg-road
    background: url("../img/content/form-bg.png") no-repeat center
    background-size: cover
    height: 355px
  &_bg-island
    background: url("../img/content/island.png") no-repeat center
    background-size: cover
.btn
  text-transform: uppercase
  color: #FFFFFF
  +font-size(16px)
  font-weight: bold
  background-color: $mainBlue
  cursor: pointer
  border: none
  text-align: center
  max-width: 230px
  padding: 15px 25px
  transition: 0.8s
  &:hover
    background-color: #2172de
    transition: 0.8s
  &_white
    padding: 12px
    color: #4595ff
    background-color: #FFFFFF
    border: 4px solid #4595ff
    transition: 0.2s
    &:hover
      background-color: #4595ff
      color: #FFFFFF
      transition: 0.2s
