@media screen and (max-width: 1130px)
  header
    padding-left: 12px
    padding-right: 12px
  footer
    padding: 20px 10px

@media screen and (max-width: 1024px)
  header
    padding-right: 20px
    padding-left: 20px
  .choose-tour
    img
      max-width: 60%
    .block-form
      width: 40%
  .coutry
    column-count: 5
    padding-left: 60px
  .map-tooltip-container
    width: 40%
  #map
    width: 60%
  .choose-tour
    //padding: 15px 0
    &__img
      display: none
    &__img1024
      display: block


@media screen and (max-width: 910px)
  .btn_white
    max-width: 113px
    +font-size(12px)
    line-height: normal
    padding: 7px 8px
    border-width: 3px
  header
    padding-right: 15px
    padding-left: 15px
  .logo
    width: 170px
  .coutry
    column-count: 4
    padding-left: 60px
    li
      width: 170px
      +font-size(13px)
  .container_holland .title-form
    margin-right: 20px
    max-width: 400px
  .choose-tour
    .title
      margin-bottom: 15px
    .btn
      margin-top: 15px


@media screen and (max-width: 768px)
  .coutry
    padding-left: 20px
  .title-form
    margin-right: 23px
    +font-size(35px)
  width: 100%
  .form__control input
    width: 185px
  .choose-tour
    padding: 0
    .form__control input
      padding: 13px 17px 15px
    img
      max-width: 50%
    .block-form
      width: 50%
    &__img
      display: none
    &__img768
      display: block
    &__img1024
      display: none
    .btn
      margin-top: 12px
      padding: 14px 40px 15px
      +font-size(18px)
      font-weight: 600
    .title
      margin-bottom: 20px
      +font-size(21px)
  .menu_footer
    max-width: 450px
  .footer
    margin-bottom: 25px
  .map-tooltip-container
    width: 45%
  #map
    width: 55%
    height: 313px
  .tooltip
    padding: 0 40px
    .btn
      +font-size(15px)
      margin-top: 20px
    &__info span
      +font-size(14px)
      line-height: 1.29
    .footer_tel
      +font-size(21px)
      margin-top: 0
  .text
    margin-bottom: 50px
    p
      +font-size(14px)
      line-height: 1.29
      margin-top: 20px
  .form-tour
     padding-top: 0
@media screen and (max-width: 730px)
  .footer
    flex-direction: column
    margin-bottom: 0
  .footer_tel
    +font-size(16px)
    margin-bottom: 15px
  .menu_footer
    flex-direction: column
    align-items: flex-start
    li
      margin-bottom: 4px
      &:last-child
        margin-bottom: 0

@media screen and (max-width: 700px)
  .telephone, .info
    display: none
  .block-info
    width: 100%
    +flexBlockRow
    .telephone, .info
      +flexBlockColumn
    .info
      align-items: flex-end
  header .content
    align-items: flex-start
  .menu
    padding-left: 15px
    padding-right: 15px
  .choose-tour
    flex-direction: column
    &__img
      display: block
    &__img768
      display: none
    img
      max-width: 100%
    .block-form
      width: 100%
      padding: 15px 20px 24px
  .choose-tour .block-form
    background-color: #c6eaff
  .coutry
    column-count: 2
    padding-left: 30px
    li
      width: 170px
  .form-tour
    padding: 15px 24px 24px
    .title
      margin-bottom: 15px
    .form
      flex-direction: column
      padding: 0
    .form__control
      width: 305px
      margin-bottom: 7px
    .btn
      max-width: 230px
      margin-top: 15px
  .content_position
    +flexBlockColumn
    flex-direction: column-reverse
  .tooltip
    width: 100%
    max-width: 100%
    position: static
    padding: 20px
    align-items: center
    .btn
      margin: 15px auto 25px
      width: 198px
      +font-size(15px)
      padding: 15px 0
      font-weight: 600
    .footer_tel
      margin-top: 25px
      text-align: center
  .tooltip__info
    text-align: center
  .tooltip-block
    width: 100%
    max-width: 100%
  .container_holland .title-form
    max-width: 250px
  .map-tooltip-container
    width: 100%
  #map
    width: 100%
  .form-tour
    .form__control input
      height: 47px
    .title
      padding: 0
      margin-bottom: 17px
      +font-size(21px)
    .form .btn
      padding: 13px
      +font-size(18px)
      width: 220px

@media screen and (max-width: 610px)
  header .btn
    margin-bottom: 7px
    +font-size(10px)
    padding: 7px 10px 6px
    width: 93px
    border-width: 3px
  .form
    min-width: 100%
    height: initial
  .block-form
    +flexBlockColumn
    flex-direction: column-reverse
    background-color: rgba(0, 0, 0, 0.29)
    padding: 24px 0 21px
  .form .btn
    margin-bottom: 0
    +font-size(14px)
    padding: 9px 35px
    width: 185px
    margin-top: 18px
  .content_bg-road
    padding: 28px 18px 30px
    height: 344px
  .form__control
    margin-bottom: 5px
    input
      padding: 8px 13px 10px
  .choose-tour .btn
    width: 220px
    padding: 13px 0
    +font-size(18px)


@media screen and (max-width: 550px)
  .container_holland .title-form
    margin-right: 0
    margin-bottom: 24px
  .container_holland .block-form
    align-items: center
  .menu
    +flexBlockColumn
    padding: 12px 15px
    &__item
      +font-size(15px)
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
  .form
    background-color: transparent
    padding: 0
  .title-form
    text-align: center
    margin-right: 0
    +font-size(22px)
  .choose-tour .form__control input
    width: 270px


@media screen and (max-width: 490px)
  .block-info
    flex-direction: row-reverse
    .info
      align-items: flex-start
      width: 100%
      max-width: 150px
  .coutry
    padding-left: 20px
  .logo
    width: 110px
  .telephone, .info, .telephone a, .info a, .info__schedule
    +font-size(12px)
  .telephone__link
    margin-bottom: 5px
  .block-info
    .info
      margin-top: -17px
      max-width: 100px
    .telephone
      align-items: flex-end
    .info__schedule
      line-height: normal
  .form-tour .form__control
    width: 100%
  .sent
    padding: 20px 20px 40px
  .sent__title
    margin-top: 100px
  .sent__img
    right: 10px
  .title
    padding: 20px 0 15px
    +font-size(21px)

